<?php

return [
    'welcome' => 'Welcome to the testing system!',
    'toTest' => 'Go to the testing',
    'choose' => 'Choose topic',
    'testName' => 'GENERAL TEST',
    'logOut' => 'Logout',
    'stats' => 'Statistics',
    'grInform' => 'Graphic information',
    'level' => 'Level: ',
    'cantSee' => 'You can not see this information',
    'curTest' => 'Current test',
    'dateTime' => 'Date and time of work',
    'curRate' => 'Current rating',
    'duration' => 'Duration',
    'average' => 'Average rating by level:',
    'compl' => 'Tests completed',
    'myStats' => 'My statistics',
    'groupStats' => 'My group (statistics)',
    'grStats' => 'Statistics of the group',
    'group' => 'Group',
    'noRes' => 'No results',
    'sentMail' => 'The information has been successfully sent to your email address',
    'from' => 'Select from',
    'to' => 'Select to',
    'show' => 'Show',
    'acPer' => 'Academic performance for all time',
    'per' => 'Academic performance',
    'rate' => 'Rating',
    'test' => 'Test',
    'correct' => 'Number of correct answers',
    'incorrect' => 'Number of incorrect answers',
    'score' => 'Score',
    'quest' => 'Question',
    'langLevel' => 'Language level',
    'answer' => 'Answer',
    'topic' => 'Topic',
    'testRes' => 'Test results',
    'attempts' => 'Number of attempts exceeded.',
    'access' => 'You can not access this page.',
    'noAnsw' => 'Error! You have not selected any options.',
    'congrat' => 'Congratulations! You\'ve completed all the tests successfully!',
    'hello' => 'Hello',
    'detail' => 'More details',
    'respect' => 'Yours faithfully',
    '404' => 'ERROR 404. Page not found.',
    'repeat' => 'You need to repeat the following topics:',
    'result' => 'Your result:',
    'continue' => 'Continue',
    'send' => 'Send',
    'PerFrom' => 'from',
    'PerTo' => 'to',

];